spring.flyway.enabled=false

# conf db in memory H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql                                 = true
spring.jpa.properties.hibernate.format_sql          = true
spring.jpa.properties.hibernate.use_sql_comments    = true
spring.jpa.properties.hibernate.type                = trace

spring.jpa.properties.hibernate.dialect     = org.hibernate.dialect.H2Dialect

# Hikari Conf
spring.datasource.hikari.maximum-pool-size          = 25
